.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: beige;
  height: 60px;
}

.nav > a {
  font-size: 1.3em;
  color: black;
  cursor: pointer;
  text-decoration: none;
}

.nav > a:hover {
  color: rgb(117, 0, 68);
  transform: scale(1.1);
  border-bottom: 2px solid rgb(117, 0, 68);
}

.nav > a:focus {
  color: black;
  border-bottom: 2px solid rgb(183, 0, 107);
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: beige;
}

.home > img {
  border: 20px double rgb(183, 0, 107);
}

.Post {
  background-color: rgb(39, 52, 69);
  width: 600px;
  height: 570px;
  border-radius: 4%;
  text-align: center;
  margin: auto;
  margin-top: 20px;
}

.Post-avatar {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.Post-content {
  font-size: 1.2em;
}

.Post-photo {
  width: 500px;
  border: 1em solid rgb(8, 3, 27);
  margin-bottom: 25px;
}

.Post-icons,
.Post-comment,
.Post-like,
.Post-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Post-row {
  justify-content: flex-start;
  gap: 10px;
  margin-left: 10px;
}

.Post-icons {
  justify-content: space-evenly;
}

.Photos {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2px;
  justify-items: center;
}

.Contacts {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.fullName,
.title,
.gender,
.phone,
.female,
.male,
.no {
  font-size: 1.3em;
  color: bisque;
}

.phone {
  color: black;
}

.gender {
  color: rgb(71, 69, 69);
}

.title {
  justify-self: center;
  font-size: 2em;
  background-color: rgba(37, 36, 36, 0.9);
  border-left: 15px double rgb(212, 64, 94);
  border-right: 15px double rgb(23, 75, 234);
  border-radius: 50%;
  margin: 0;
}

.input {
  background-color: bisque;
  border: bisque;
  width: 200px;
  height: 30px;
}

.input::placeholder {
  font-size: 1.4em;
  text-align: center;
}

.list_contacts {
  background-color: rgba(37, 36, 36, 0.9);
  text-align: center;
}

.contacts > ul {
  display: grid;
  grid-template-columns: repeat(3, 243px);
  grid-template-rows: 208px 208px;
  grid-gap: 10px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.imgIcons {
  background-color: black;
  border: 2px double black;
  border-radius: 50%;
}

.checkBoxes {
  display: flex;
  gap: 10px;
}

.NotFound {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.9em;
}

@media (max-width: 1220px) {
  .Photos {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1120px) {
  .Photos {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  .contacts > ul {
    grid-template-columns: 243px 243px;
    grid-template-rows: repeat(3, 208px);
  }
}

@media (max-width: 820px) {
  .Photos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 750px) {
  .home > img {
    width: 400px;
  }
  .Post {
    width: 400px;
    height: 490px;
  }
  .Post-photo {
    width: 300px;
  }
}

@media (max-width: 610px) {
  .Photos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .contacts > ul {
    grid-template-columns: 243px;
  }
}

@media (max-width: 450px) {
  .home > img {
    width: 220px;
  }

  .Post {
    width: 315px;
  }
  .Post-photo {
    width: 250px;
    margin-bottom: 15px;
  }
}

@media (max-width: 404px) {
  .Photos {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}

@media (max-width: 350px) {
  .Post {
    width: 240px;
    height: 370px;
    font-size: 0.7em;
  }
  .Post-photo {
    width: 200px;
  }

  .Post-avatar {
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 300px) {
  .nav > a {
    font-size: 1em;
  }

  .home > img {
    width: 190px;
  }
}
